/* - - - - - - - - - - - - chat - - - - - - - - - - - - */
.chat {
    max-width: 790px;
    margin: 0;
    position: relative;
}
.chat-messages {
    margin-bottom: 35px;
    padding: 0 5px;
    max-height: 250px;
}

/* - - - sms-recipient % sms-sender - - - */
.media-body {
    display: inline-block;
    position: relative;
    width: auto;
    word-break: break-word;
    font: 14px/1.4 Arial, sans-serif;
    text-align: left;
    padding: 6px 15px;
    max-width: 280px;
    line-height: 26px;
    border-radius: 25px 25px 25px 0;
    border: 1px solid #08618d;
}
time {
    margin: 0 -15px;
}
time span:first-child {
    padding-right: 10px;
}

.media-body:before {
    left: 100%;
    top: calc(50% - 5px);
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width: 5px;
}

/* sms-recipient */
.sms-recipient {
    display: flex;
    align-items: flex-start;
}

.sms-recipient .media-body {
    background: #fff;
    border: 1px solid #08618d;
}

.sms-recipient .media-body>a {
    color: #333;
}

.sms-recipient .media-body:before {
    border-color: transparent #08618d transparent transparent;
    left: auto;
    right: 100%;
}

/* sms-sender */
.sms-sender {
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

.sms-sender .media-body {
    background: #08618d;
    color: #fff;
    border-radius: 22px 25px 0 22px;
}

.sms-sender time {
    float: right;
}

.sms-sender .media-body:before {
    border-color: transparent transparent transparent #08618d;
}

.media-body>a {
    color: white;
    text-decoration: underline;
}

.chat-messages>.message-group {
    margin-top: 15px;
}

.chat-messages>.message-group>.message-group-date {
    text-align: center;
}

#direct-chat-message {
    resize: vertical;
}

#direct-chat-send {
    min-height: 45px;
}
.chat_attached_image{
    height: 100%;
    white-space: nowrap;
    width: auto;
}
.attach_img_same_row{
    display: inline-block;
    padding: 10px;
    padding-bottom: 30px;
}
.attach_img_same_row img{
    width: 80px;
    height: 80px;
}
.attach_full_sidebar{
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}
.close_btn{
    width: 30px !important;
    height: 30px !important;
    margin-left: -30px;
    margin-top: -40px;
    cursor: pointer;
}
.attach_image_footer{
    display: inline-block;
    vertical-align: bottom;
    font-weight: 600;
    margin-left: -80px;
    margin-bottom: -20px;
    width: 80px;
    overflow: hidden;
    text-align: center;
}

.contextMenu_set{
    position: absolute;
    background: #fff;
    border: 1px solid #DDDDDD;
    z-index: 1;
    right: 30px;
    bottom: 0px;
    display: none;
}
.contextMenu_set li{
    list-style-type: none;
    font-size: 15px;
    padding: 2px 15px;
    margin-top: 0px;
    cursor: pointer;
    text-align: left;
}
.contextMenu_li_margin_bottom{
    margin-bottom: 5px !important;
}
.contextMenu_set li a{
    text-decoration: none;
    color: #575757;
}
.contextMenu_set li:hover{
    background: #EDEDED;
}
.sms-recipient .contextMenu_set{
    width: 85px !important;
    left: 30px !important;
}


.chat_message_send_btn{
    width: 50px;
    height: 50px;
    padding: 12px !important;
    border-radius: 7px !important;
    font-size: 1.222rem;
    line-height: 43px;
    color: #fff !important;
    border: 1px solid #1dbff0 !important;
    background: #1dbff0 !important;
    margin-left: 3px !important;
}
.chat_message_send_btn:hover{
    color: #1dbff0 !important;
    border: 1px solid #1dbff0 !important;
    background: #FFF !important;
}
.chat_message_send_btn:active{
    color: #1dbff0 !important;
    border: 1px solid #1dbff0 !important;
    background: #FFF !important;
}
.chat_message_send_btn svg{
    fill: currentColor;
}
.chat_message_send_attachment{
    color: #fff !important;
    border: 1px solid #08618d !important;
    background: #08618d !important;
    margin-left: 0px;
    margin-right: 3px;
}
.chat_message_send_attachment svg{
    width: 25px !important;
    height: 25px !important;
    fill: currentColor !important;
    vertical-align: top !important;
    margin: 0px !important;
}
.chat_message_send_attachment:hover{
    color: #08618d !important;
    border: 1px solid #08618d !important;
    background: #fff !important;
}
.chat_message_send_attachment:active{
    color: #08618d !important;
    border: 1px solid #08618d !important;
    background: #fff !important;
}
.chat_message_send_textarea{
    background: #edf6f9;
}