table.table-bordered{
    border:1px solid #bdbdbd;
    margin-top:20px;
}
table.table-bordered > thead > tr > th{
    border:1px solid #bdbdbd;
}
table.table-bordered > tbody > tr > td{
    border:1px solid #bdbdbd;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
    text-align: center;
}
.modal-content h1{
    margin-bottom: 50px;
}
.modal-content input{
    width: 70%;
    clear: both;
    margin: auto;
    height: 35px;
    margin-bottom: 30px;
}
.modal-content button{
    width: 20%;
    clear: both;
    margin-left: 40%;
    margin-right: 40%;
}
.modal-content-top-set{
    margin-top:60px
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.resources_type_select label{
    clear: both !important;
    display: table !important;
}

.box-body{
    min-height: 120px;
}